# algoriza-internship-2023BE108

./: algoriza-internship-2023BE108.sln
algoriza-internship-2023BE108/: Program.cs  algoriza-internship-2023BE108.API.csproj  appsettings.json
algoriza-internship-2023BE108.Core/: CoreDependencies.cs  algoriza-internship-2023BE108.Core.csproj
algoriza-internship-2023BE108.Data/: algoriza-internship-2023BE108.Data.csproj
algoriza-internship-2023BE108.Data/MetaData/: Router.cs
algoriza-internship-2023BE108.Infrastructure/: InfrastructureDependencies.cs  algoriza-internship-2023BE108.Infrastructure.csproj
algoriza-internship-2023BE108.Infrastructure/Context/: AppDbContext.cs
algoriza-internship-2023BE108.Infrastructure/InfrastructureBases/: IRepositoryBase.cs  RepositoryBase.cs
algoriza-internship-2023BE108.Service/: ServiceDependencies.cs  algoriza-internship-2023BE108.Service.csproj
algoriza-internship-2023BE108/Properties/: launchSettings.json
