<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>algoriza_internship_2023BE108.Service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\algoriza-internship-2023BE108.Data\algoriza-internship-2023BE108.Data.csproj" />
    <ProjectReference Include="..\algoriza-internship-2023BE108.Infrastructure\algoriza-internship-2023BE108.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementations\" />
    <Folder Include="Abstracts\" />
  </ItemGroup>

</Project>
